{
  "name": "broccoli-asset-prepend",
  "version": "0.0.1",
  "description": "broccoli asset prepending (rewrite assets references)",
  "keywords": [
    "broccoli",
    "broccoli-plugin",
    "asset",
    "rev",
    "fingerprint",
    "cloudfront",
    "cdn",
    "ember-addon"
  ],
  "homepage": "https://github.com/yapplabs/broccoli-asset-prepend",
  "bugs": {
    "url": "https://github.com/yapplabs/broccoli-asset-prepend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/yapplabs/broccoli-asset-prepend"
  },
  "license": "MIT",
  "author": "Luke Melia",
  "main": "lib/asset-prepend.js",
  "files": [
    "lib/",
    "index.js"
  ],
  "scripts": {
    "test": "mocha tests"
  },
  "dependencies": {
    "broccoli-asset-rewrite": "github:yapplabs/broccoli-asset-rewrite#feature/enable-caching-option",
    "broccoli-stew": "^3.0.0",
    "glob": "^7.1.6"
  },
  "devDependencies": {
    "broccoli-fixture": "^1.0.0",
    "mocha": "^8.2.0",
    "release-it": "^14.2.0",
    "release-it-lerna-changelog": "^3.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "ember-addon": {
    "main": "index.js"
  },
  "release-it": {
    "plugins": {
      "release-it-lerna-changelog": {
        "infile": "CHANGELOG.md",
        "launchEditor": false
      }
    },
    "git": {
      "tagName": "v${version}"
    },
    "github": {
      "release": true,
      "tokenRef": "GITHUB_AUTH"
    }
  }
}
